[gd_scene load_steps=2 format=3 uid="uid://d2gxiq47dys5k"]

[ext_resource type="FontFile" uid="uid://316ng3optuw8" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_0kv3g"]

[node name="GameStatus" type="CanvasLayer"]
metadata/_edit_vertical_guides_ = [-1641.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_right = 83.0
offset_bottom = 47.0
grow_horizontal = 2
scale = Vector2(0.99702, 0.990741)
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Score" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_0kv3g")
theme_override_font_sizes/font_size = 30
text = "Score
"
horizontal_alignment = 1
