[gd_scene load_steps=2 format=3 uid="uid://bdjx8mcn2i2ni"]

[ext_resource type="PackedScene" uid="uid://cbxfrfdr5mqth" path="res://UI/HUD/components/Score/score.tscn" id="1_hhejg"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" parent="Control" instance=ExtResource("1_hhejg")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_right = 86.0
grow_horizontal = 2
