[gd_scene load_steps=4 format=3 uid="uid://c27r5180ply00"]

[ext_resource type="Script" path="res://Common/Components/Display/HealthProgress/HealthProgress.cs" id="1_bebpd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_soamx"]
bg_color = Color(0.533333, 0.533333, 0.533333, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1j1r4"]
bg_color = Color(0.1485, 0.81, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="HealthProgress" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bebpd")

[node name="ProgressBar" type="ProgressBar" parent="."]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_soamx")
theme_override_styles/fill = SubResource("StyleBoxFlat_1j1r4")
show_percentage = false
